<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EZ Mail"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/president"
                    android:textColor="@color/red"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/university"
                    android:textColor="@color/blue"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <ImageView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:src="@drawable/presuniv_logo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-20dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Communicate Better with Our Campus"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"/>

</LinearLayout>